[databases]
web_${DB_NAME} = host=${DB_HOST} port=${DB_PORT} auth_user=${DB_USER} dbname=${DB_NAME} pool_size=${WEB_POOL_SIZE}
job_${DB_NAME} = host=${DB_HOST} port=${DB_PORT} auth_user=${DB_USER} dbname=${DB_NAME} pool_size=${JOB_POOL_SIZE}
console_${DB_NAME} = host=${DB_HOST} port=${DB_PORT} auth_user=${DB_USER} dbname=${DB_NAME} pool_size=${CONSOLE_POOL_SIZE}

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = ${PORT}
unix_socket_dir =
user = pgbouncer
auth_file = /etc/pgbouncer/userlist.txt
auth_type = scram-sha-256
pool_mode = ${POOL_MODE}
ignore_startup_parameters = extra_float_digits

admin_users = pgbouncer
